{
  "ConnectionStrings": {
    "Context": "Server=tcp:playgroun.database.windows.net,1433;Initial Catalog=ems;Persist Security Info=False;User ID=serveradmin;Password=fOANp7NSK0E9;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
